#include <iostream>
#include <iomanip>
#include <math.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");
    double a, b, x, h, y, s ;
    int n;
    a = 0.1;
    b = 0.5;
    n = 150;
    h = (b - a) / 10;
    x = a;


    do {
        s = 0;
        for (double i = 0; i <= n; i++)
        {
            s += pow(-1, i) * ((pow(x, (2 * i + 1))) / (2 * i + 1));

        }
        y = atan(x);
        cout << setw(15) << x << setw(15) << y << setw(15) << s << endl;
        x += h;
    } while (x <= b);
    cout << endl;

    return 0;
}

// i в программе равна n
// p в програме это значение одного шага S(x)
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
