// lab2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
using namespace std;


int main()
{
		double x, y, f, a, s;
		int k;
		cout << "Vvedite x "; cin >> x;
		cout << "Vvedite y "; cin >> y;
		cout << "Viberite f: 1 - sh(x), 2 - x^2, 3 – exp(x) "; cin >> k;
		switch (k)
		{
		case 1: f = sinh(x); break;
		case 2: f = pow(x, 2); break;
		case 3: f = exp(x); break;
		default: cout << "Ne vuibrana funkciya "; return 1;
		}
		a = x * y;
		if (a > 0) s = (pow(f + y, 2)- pow(fabs(f),1./3));
		if (a < 0) s = (pow(f + y, 2)  + sin(x));
		if (a==0) s = pow(f + y, 2) + pow(y,3);
				
		cout << "RESULT = " << s << endl;
		return 0;
	}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
